router id 172.17.2.30;

protocol bgp bgp1 {
        local as 65244;
        neighbor 10.0.19.31 as 65243;
        multihop;
        export all;
        import all;
}

protocol bgp bgp2 {
        local as 65244;
        neighbor 10.0.3.32 as 65242;
        multihop;
        export all;
        import all;
}

protocol direct {
  interface "*";
}

protocol kernel {
        scan time 20;          # Scan kernel routing table every 20 seconds
        import all;            # Default is import all
        export all;            # Default is export none
}
# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
