router id 172.17.2.44;

protocol bgp bgp1 {
        local as 65244;        
        neighbor 10.0.19.31 as 65243;    
        multihop;          
        export all;
        import all;
}
protocol bgp bgp2 {
        local as 65244;  
        neighbor 10.0.3.32 as 65242; 
        multihop;               
        export all;
        import all;
}

protocol kernel {
        learn;      
        scan time 20;
        import all; 
        export all;
}

protocol static {
}
