[global.config]
  as = 65200
  router-id = "172.17.2.45"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader43
    peer-as = 65243
    neighbor-address = "10.0.7.31"
  [neighbors.route-server.config]
    route-server-client = true

[[neighbors]]
  [neighbors.config]
    # Invader42
    peer-as = 65200
    neighbor-address = "10.0.21.32"
  [neighbors.route-server.config]
    route-server-client = true
  [neighbors.apply-policy.config]
    import-policy-list = ["policy1"]

[[defined-sets.prefix-sets]]
 prefix-set-name = "ps1"
 [[defined-sets.prefix-sets.prefix-list]]
   ip-prefix = "192.168.43.0/24"

[[defined-sets.neighbor-sets]]
  neighbor-set-name = "ns1"
  neighbor-info-list = ["10.0.7.31"]

[[policy-definitions]]
   name = "policy1"
   [[policy-definitions.statements]]
     name = "statement1"
     [policy-definitions.statements.conditions.match-prefix-set]
       prefix-set = "ps1"
     [policy-definitions.statements.conditions.match-neighbor-set]
       neighbor-set = "ns1"
     [policy-definitions.statements.actions]
       route-disposition = "accept-route"
     [policy-definitions.statements.actions.bgp-actions.set-as-path-prepend]
          as = "3"
          repeat-n = 2

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
