[global.config]
  as = 65245
  router-id = "172.17.2.45"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader42
    peer-as = 65242
    neighbor-address = "192.168.42.1"

  [neighbors.transport.config]
    local-address = "192.168.45.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[[neighbors]]
  [neighbors.config]
    # Invader43
    peer-as = 65243
    neighbor-address = "192.168.43.1"

  [neighbors.transport.config]
    local-address = "192.168.45.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[[defined-sets.prefix-sets]]
  prefix-set-name = "Inv45"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "192.168.45.0/24"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
