!
! Zebra configuration saved from vty
!   2017/09/20 21:55:45
!
frr version 3.1-dev
frr defaults traditional
!
hostname RB-1
log file /tmp/frr.log
!
!
!
!
router ospf
 ospf router-id 10.1.0.2
 log-adjacency-changes
 redistribute connected
 network 10.1.0.0/24 area 0.0.0.0
 network 10.2.0.0/24 area 0.0.0.0 
!
line vty
!
