!
! Zebra configuration saved from vty
!   2017/06/26 21:07:46
!
log file /etc/quagga/zebra.log
!
hostname ospfd
password zebra
!
!
interface dummy1
!
interface eth-14-0
!
interface eth-24-0
!
interface eth0
!
interface lo
!
router ospf
 ospf router-id 192.168.1.1
 log-adjacency-changes
 redistribute connected
 network 192.168.1.1/32 area 0.0.0.0
 network 192.168.120.0/24 area 0.0.0.0
 network 192.168.222.0/24 area 0.0.0.0
!
line vty
!
