router id 172.17.2.43;

protocol bgp bgp1 {
        local as 65243;
        neighbor 10.0.19.30 as 65200;
		next hop self;
        multihop;
        export all;
        import all;
}

protocol bgp bgp2 {
        local as 65243;
        neighbor 10.0.7.29 as 65200;
		next hop self;
        multihop;
        export all;
        import all;
}
protocol direct {
  interface "dummy0";
  interface "eth-7-1";
  interface "eth-19-1";

}
protocol kernel {
        scan time 20;       # Scan kernel routing table every 20 seconds
        import all;            # Default is import all
        export all;            # Default is export none
}
# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
